name=Buffered Oreon SSD1351
version=1.1.0
author=InfiniteCoder
maintainer=InfiniteCoder <nayka.0.lobach.01@gmail.com>
sentence=Library for the OLEDs based on SSD1351
paragraph=Library for the OLEDs based on SSD1351
category=Display
url=https://google.com
architectures=*
