name=OreonBSSD1351
version=3.0.0
author=InfiniteCoder
maintainer=InfiniteCoder <nayka.0.lobach.01@gmail.com>
sentence=Library for the OLEDs based on SSD1351
category=Display
url=https://google.com
architectures=*
depends=LinkedList
